# Backend
PORT=8000
DATABASE_URL=mongodb+srv://divyanthakur856_db_user:HzE6LATL6ep4pcmR@cluster12.k35jsi5.mongodb.net/EcoCommute?retryWrites=true&w=majority

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImIyMDRjMzNlNzU5ZTQzOGE4N2NlZGVhN2U3MzFlZDdjIiwiaCI6Im11cm11cjY0In0=
OPENWEATHER_API_KEY=47ab63a0b6ec8fa39fe5cd76ae261914

ML_SERVICE_URL=http://ml:8000/predict
ML_MODEL_PATH=/app/model/model.bin

# Frontend
VITE_API_BASE_URL=https://ecocommute-backend.onrender.com

# Authentication (NEW)
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
JWT_EXPIRE=7d
